# AEGateLog

./: .gitignore  BlazorQRCode.csproj  BlazorQRCode.sln  Program.cs  README.md  Setup.Txt  Startup.cs  _Imports.razor  appsettings.json
Data/: Admin.cs  ApplicationDBContext.cs  Athlete.cs  AthleteService.cs  D2Athlete.cs  D2AthletesController.cs  DAthlete.cs  DAthletesController.cs  HomeController.cs  MyService.cs  Settings.cs
Pages/: Acceptance.razor  COVID-19.razor  Error.razor  FetchData.razor  Further.razor  HomeController.cs  Index.razor  Log.razor  Manage.razor  Privacy.razor  Qrcode.razor  Thanks.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.AthsEssGate - Web Deploy.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
